# Learning---Spring-boot-

./: Employee-Management-All-APIs.postman_collection.json  package.json
employee-management-backend/: .env  app.js  common.txt  createTestUser.js  hash.js  package-lock.json  package.json  server.js  testConnection.js
employee-management-backend/config/: db.js  logger.js
employee-management-backend/controllers/: auditController.js  authController.js  dashboardController.js  employeeController.js  onboardingController.js
employee-management-backend/middleware/: authMiddleware.js  authenticate.js  authorize.js  errorHandler.js  loggerMiddleware.js  validationMiddleware.js
employee-management-backend/repositories/: auditRepository.js  authRepository.js  dashboardRepository.js  employeeRepository.js  onboardingRepository.js
employee-management-backend/routes/: auditRoutes.js  authRoutes.js  dashboardRoutes.js  employeeRoutes.js  onboardingRoutes.js
employee-management-backend/services/: auditService.js  authService.js  dashboardService.js  employeeService.js  onboardingService.js
employee-management-backend/utils/: apiResponse.js  dbutil.js  jwtUtil.js  passwordUtil.js
employee-management-springboot/: README.md  pom.xml
employee-management-springboot/src/main/java/com/ems/config/: CorsConfig.java  SecurityConfig.java
employee-management-springboot/src/main/java/com/ems/controller/: AuditController.java  AuthController.java  DashboardController.java  EmployeeController.java  OnboardingController.java
employee-management-springboot/src/main/java/com/ems/dto/: ApiResponse.java  DashboardStats.java  EmployeeRequest.java  LoginRequest.java  LoginResponse.java  OnboardingRequest.java  RegisterRequest.java
employee-management-springboot/src/main/java/com/ems/exception/: AppException.java  GlobalExceptionHandler.java
employee-management-springboot/src/main/java/com/ems/model/: AppUser.java  AuditLog.java  Employee.java
employee-management-springboot/src/main/java/com/ems/repository/: AuditRepository.java  AuthRepository.java  DashboardRepository.java  EmployeeRepository.java  OnboardingRepository.java
employee-management-springboot/src/main/java/com/ems/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
employee-management-springboot/src/main/java/com/ems/service/: AuditService.java  AuthService.java  DashboardService.java  EmployeeService.java  OnboardingService.java
employee-management-springboot/src/main/resources/: application.properties
employee-management-ui/: common.txt  package-lock.json  package.json
employee-management-ui/public/: index.html
employee-management-ui/src/: App.js  index.js
employee-management-ui/src/components/: AppLayout.js  EmployeeForm.js  Loader.js  Navbar.js  NavbarComponent.js  ProtectedRoute.js  Sidebar.js
employee-management-ui/src/pages/: AddEmployee.js  AuditLogPage.js  Dashboard.js  DashboardPage.js  EditEmployee.js  EmployeeList.js  LandingPage.js  LoginPage.js  NotFoundPage.js  ProfilePage.js  RegisterPage.js  SearchEmployee.js  ViewEmployee.js
employee-management-ui/src/services/: api.js  auditService.js  authService.js  dashboardService.js  employeeService.js
employee-management-ui/src/utils/: api.js  auth.js
