<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ems</groupId>    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-backend\config\runtime-config.example.json
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-springboot\config\application-secrets.properties.example
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-ui\public\app-config.example.js    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-backend\config\runtime-config.example.json
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-springboot\config\application-secrets.properties.example
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-ui\public\app-config.example.js    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-springboot\target\employee-management.war    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-springboot\target\employee-management.war    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-backend\config\runtime-config.example.json
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-springboot\config\application-secrets.properties.example
    C:\Users\sanjay.verma\Documents\Personal\MERNStack Learningprodready\employee-management-ui\public\app-config.example.js
    <artifactId>employee-management</artifactId>
    <version>1.0.0</version>
    <name>Employee Management System</name>
    <description>Enterprise Employee Management System - Spring Boot + Oracle</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- ============================= -->
        <!-- SPRING BOOT CORE             -->
        <!-- ============================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================= -->
        <!-- ORACLE JDBC                  -->
        <!-- ============================= -->

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.4.0.24.05</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp11</artifactId>
            <version>23.4.0.24.05</version>
        </dependency>

        <!-- ============================= -->
        <!-- JWT                          -->
        <!-- ============================= -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================= -->
        <!-- LOMBOK                       -->
        <!-- ============================= -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================= -->
        <!-- TEST                         -->
        <!-- ============================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>oracle</id>
            <url>https://maven.oracle.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
